## Data & module Loading

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from googletrans import Translator
import googletrans
%matplotlib inline

In [3]:
df_train = pd.read_csv('sales_train.csv.gz',)
df_test = pd.read_csv('test.csv.gz')
df_items = pd.read_csv('items.csv')
df_item_categories = pd.read_csv('item_categories.csv')
df_shop = pd.read_csv('shops.csv')
df_sample_submission = pd.read_csv('sample_submission.csv.gz')

## Data shape & structure
###  df_train
* date : 2013년 2월 부터 2015년 10월 까지
* date_block_num : 2013년 1월 부터 2015년 12월 까지 순서대로(0~33)
* shop_id
* item_price
* item_cnt_day : 판매량(마이너스 경우 반품), train의 Y값


* shape : (2935849, 6)
* 수치형 : item_price, item_cnt_day // 카테고리형 : date, date_block_num, shop_id, itme_id


### df_test
* ID : Key index
* shop_id
* item_id


* shape : (214200, 3)
* Target : item_cnt_day

In [4]:
df_train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [5]:
np.sort(df_train['shop_id'].unique())

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59], dtype=int64)

## Train data 월별 매출 변환

                                item_cnt_day
shop_id item_id date_block_num
0       30      1                       31.0
        31      1                       11.0
        32      0                        6.0
                1                       10.0
        33      0                        3.0
                1                        3.0
        35      0                        1.0
                1                       14.0
        36      1                        1.0
        40      1                        1.0
        42      1                        1.0
        43      0                        1.0
        49      1                        2.0
        51      0                        2.0
                1                        3.0
        57      1                        1.0
        59      1                        1.0
        61      0                        1.0
        75      0                        1.0
        85      1                        1.0
        88      0                        1.0
        95      0                        1.0
        96      0                        1.0
        97      1                        1.0
        98      0                       25.0
                1                        5.0
        111     0                        1.0
                1                        1.0
        115     1                        1.0
        136     1                        1.0
...                                      ...
59      22134   0                        2.0
                1                        1.0
        22139   24                       1.0
                32                       1.0
        22141   14                       2.0
        22143   14                       6.0
                15                       1.0
                19                       1.0
        22144   16                       1.0
        22145   14                       3.0
                20                       1.0
        22150   6                        1.0
                7                        1.0
        22151   0                        2.0
                2                        1.0
        22153   19                       1.0
        22154   0                        1.0
        22155   6                        1.0
        22162   25                       9.0
                26                       4.0
                27                       1.0
                28                       1.0
                31                       1.0
        22164   25                       2.0
                26                       1.0
                27                       2.0
                30                       1.0
        22167   9                        1.0
                11                       2.0
                17                       1.0

[1609124 rows x 1 columns]